MedicalInterview/Views/TimelinePage.xaml

<prs:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="MedicalInterview.Views.TimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalInterview"
    xmlns:common="using:MedicalInterview.Common"
    xmlns:prs="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Metro"
    mc:Ignorable="d"
    prs:ViewModelLocator.AutoWireViewModel="true"
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Timeline" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Width="350" BorderThickness="0" Grid.RowSpan="3" Margin="10,0,0,10" ItemsSource="{Binding TimelineItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="Auto"/>
                        		<RowDefinition/>
                        	</Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Datestamp}" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" />
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="10,0,10,5" Grid.Column="1">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="33*"/>
        			<ColumnDefinition Width="33*"/>
        			<ColumnDefinition Width="33*"/>
        		</Grid.ColumnDefinitions>
        		<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
        		<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding AddItemToTimelineCommand}" />
        			<Button Content="Button"/>
        		</StackPanel>
        		<DatePicker HorizontalAlignment="Right" Margin="0,0,0,6" Grid.Column="2"/>
        	</Grid>
            <Grid Margin="10,5" Grid.Row="1" Grid.Column="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<oxy:Plot Grid.Column="0" />
            </Grid>
            <Grid Margin="10,5,10,10" Grid.Row="2" Grid.Column="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="Auto"/>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions><StackPanel Width="320" Margin="0,0,5,0">
            		<TextBlock TextWrapping="Wrap" Text="Exact Date" FontSize="{ThemeResource SearchBoxContentThemeFontSize}"/>
            		<DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10" Date="{Binding SelectedItem.Datestamp, Mode=TwoWay}" />
            		<TextBlock TextWrapping="Wrap" Text="At Age" FontSize="{ThemeResource SearchBoxContentThemeFontSize}"/>
            		<ComboBox FontFamily="Global User Interface" Margin="0,0,0,10"/>
            		<TextBlock TextWrapping="Wrap" Text="Years Ago" FontSize="{ThemeResource SearchBoxContentThemeFontSize}"/>
            		<ComboBox FontFamily="Global User Interface" Margin="0,0,0,10"/>
            		<TextBlock TextWrapping="Wrap" Text="Months Ago" FontSize="{ThemeResource SearchBoxContentThemeFontSize}"/>
            		<ComboBox Margin="0,0,0,10"/>
            	</StackPanel>
            	<TextBox TextWrapping="Wrap" Grid.Column="1" BorderThickness="0" Padding="5,3,5,0" Text="{Binding SelectedItem.Description}"/>
            	<ListBox Width="250" BorderThickness="0" Grid.Column="2" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</prs:VisualStateAwarePage>
